const utils = {

}

module.exports = utils


/* 
1xx(临时响应)

100: 请求者应当继续提出请求。

101(切换协议) 请求者已要求服务器切换协议，服务器已确认并准备进行切换。

2xx(成功)

200：正确的请求返回正确的结果，如果不想细分正确的请求结果都可以直接返回200。

201：表示资源被正确的创建。比如说，我们 POST 用户名、密码正确创建了一个用户就可以返回 201。

202：请求是正确的，但是结果正在处理中，这时候客户端可以通过轮询等机制继续请求。

3xx(已重定向)

300：请求成功，但结果有多种选择。

301：请求成功，但是资源被永久转移。比如说，我们下载的东西不在这个地址需要去到新的地址。

4xx(请求错误)

401：没有提供认证信息。请求的时候没有带上 Token 等。

404：请求的内容不存在。

5xx(服务器错误)

500：服务器错误。
501：请求还没有被实现。
502：网关错误。
503：服务暂时不可用。服务器正好在更新代码重启。
505：请求的 HTTP 版本不支持。

*/